{
  "name": "godot-relay-server",
  "version": "1.0.0",
  "description": "WebSocket relay server for Godot multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
